PORT=3000

POSTGRESQL_USER=nestuser
POSTGRESQL_PASSWORD=nestpassword
POSTGRESQL_DATABASE=nestdb
POSTGRESQL_HOST=postgresql
POSTGRESQL_PORT=5432

PRIVATE_KEY=secretKey
REFRESH_TOKEN_EXPIRES_IN=3d
ACCESS_TOKEN_EXPIRES_IN=3m